ip 127.0.0.1
port 5080
TaskQueueSize 4
ThreadNum 2
ThreadName WorkThread

cache_file_path ../data/cache.txt
cache_capacity 10

timerfd_init_time 150
timerfd_internal_time 150
log_file_path ../log/mylog.log

webpage_lib ../../offline/data/newWebpage.lib
offset_lib ../../offline/data/newOffset.lib
invert_index_lib ../../offline/data/invertIndex.lib
