rss_raw_path ../data/rssRaw
webpage_lib ../data/webpage.lib
offset_lib ../data/offset.lib
new_webpage_lib ../data/newWebpage.lib
new_offset_lib ../data/newOffset.lib
invert_index_lib ../data/invertIndex.lib
